[app]
PageSize = 10
JwtSecret = 23347$040412

RuntimeRootPath = runtime/

ImgPrefixUrl = http://127.0.0.1:8000
ImgSavePath = upload/images/
ImgMaxSize = 5
ImgAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
DbName = blog
TablePrefix = blog_